#
## User parameters
#
global_creationDate[0]="today"
global_creationDate[1]="today"
global_creationDate[2]="today"
global_creationDate[3]="today"
global_project[0]="ProjectNaam"
global_project[1]="ProjectNaam"
global_project[2]="ProjectNaam"
global_project[3]="ProjectNaam"
global_qc_output_dir[0]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/qcOutputFiles"
global_qc_output_dir[1]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/qcOutputFiles"
global_qc_output_dir[2]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/qcOutputFiles"
global_qc_output_dir[3]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/qcOutputFiles"
global_qc_csv[0]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/qcInputFiles/SCA_C_QCStatistics.csv"
global_qc_csv[1]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/qcInputFiles/SCA_C_QCStatistics.csv"
global_qc_csv[2]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/qcInputFiles/SCA_C_QCStatistics.csv"
global_qc_csv[3]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/qcInputFiles/SCA_C_QCStatistics.csv"
global_qc_helper_functions_R[0]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/protocols/knitr_helper_functions.R"
global_qc_helper_functions_R[1]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/protocols/knitr_helper_functions.R"
global_qc_helper_functions_R[2]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/protocols/knitr_helper_functions.R"
global_qc_helper_functions_R[3]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/protocols/knitr_helper_functions.R"
global_workflowName[0]="myFirstWorkflow"
global_workflowName[1]="myFirstWorkflow"
global_workflowName[2]="myFirstWorkflow"
global_workflowName[3]="myFirstWorkflow"
global_user_env[0]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/rundir/user.env"
global_user_env[1]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/rundir/user.env"
global_user_env[2]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/rundir/user.env"
global_user_env[3]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/rundir/user.env"
global_sample_nr[0]="1"
global_sample_nr[1]="2"
global_sample_nr[2]="3"
global_sample_nr[3]="4"
global_qc_coverage_plot_file[0]="../qcInputFiles/example_coverage_plot1.pdf"
global_qc_coverage_plot_file[1]="../qcInputFiles/example_coverage_plot2.pdf"
global_qc_coverage_plot_file[2]="../qcInputFiles/example_coverage_plot3.pdf"
global_qc_coverage_plot_file[3]="../qcInputFiles/example_coverage_plot4.pdf"
global_qc_report_template[0]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/protocols/qc_report_template.Rmd"
global_qc_report_template[1]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/protocols/qc_report_template.Rmd"
global_qc_report_template[2]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/protocols/qc_report_template.Rmd"
global_qc_report_template[3]="/Users/mdijkstra/Documents/git/molgenis-pipelines/compute5/NGS_alignment_SNP_calling/report/molgenis_compute_2014-05-22/QCReportDemo/protocols/qc_report_template.Rmd"
